<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目錄</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            background:linear-gradient(to top,#111,rgb(6, 191, 151)) ;
        }

        section{
            padding:10px;
        }

        h2{
            color: white;
        }

        ul>a{
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            border: 2px solid white;
            color: white;
            background-color: darkgrey;
            opacity: 0.5;
        }

        ul>a:hover{
            color:white ;
            opacity: 1;
        }

        ul>a:active{
            background-color: grey;
            opacity: 1;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <section>
        <h2>HTML & CSS</h2>
        <ul>
            <a target="_blank" href="./html&css/20220812_float.html">20220812_float排版-1</a>
            <a target="_blank" href="./html&css/20220812_float2.html">20220812_float排版-1</a>
            <a target="_blank" href="./html&css/20220816_FBimitation.html">20220816_FB仿切</a>
            <a target="_blank" href="./html&css/20220818_parallax.html">20220818_視差效果</a>
            <a target="_blank" href="./html&css/20220823_RWD.html">20220823_RWD練習</a>
            <a target="_blank" href="./html&css/20220825_animation.html">20220825_動畫</a>
            <a target="_blank" href="./html&css/20220826_micro.html">20220826_微軟仿切</a>
            <a target="_blank" href="./html&css/20220904_scss_loading.html">20220904_SCSS_登入跑馬燈</a>
            <a target="_blank" href="./html&css/20220904_scss_building.html">20220904_SCSS_建築物</a>
            <a target="_blank" href="./html&css/20220904_scss_mooncard.html">20220904_SCSS_卡片</a>
        </ul>
    </section>
    <section>
        <h2>JavaScript</h2>
        <ul>
            <a target="_blank" href="./js/20220907_scoresystem.html">20220907_成績分級系統</a>
            <a target="_blank" href="./js/20220908_BMI.html">20220908_BMI計算</a>
            <a target="_blank" href="./js/20220912_studentcard.html">20220912_學生成績小卡</a>
            <a target="_blank" href="./js/20220913_blindtest.html">20220913_色弱遊戲</a>
            <a target="_blank" href="./js/20220914_weathercard.html">20220914_API天氣卡片</a>
        </ul>
    </section>
    <section>
        <h2>JS 30天挑戰(進行中)</h2>
        <ul>
            <a target="_blank" href="./js_30days/day1.html">第一天無聲音版(onclick)：JavaScript Drum Kit</a>
            <a target="_blank" href="./js_30days/day1_eventListener.html">第一天無聲音版(eventlistener)：JavaScript Drum Kit</a>
            <a target="_blank" href="./js_30days/day1true.html">第一天完整版：JavaScript Drum Kit</a>
            <a target="_blank" href="./js_30days/day2.html">第二天：JS and CSS Clock</a>
            <a target="_blank" href="./js_30days/day3.html">第三天：CSS Variables</a>
            <a target="_blank" href="./js_30days/day4.html">第四天：Array Cardio Day 1</a>
            <a target="_blank" href="./js_30days/day5.html">第五天：Flex Panel Gallery</a>
            <a target="_blank" href="./js_30days/day6.html">第六天：Type Ahead</a>
            <a target="_blank" href="./js_30days/day7.html">第七天：Array Cardio Day 2</a>
            <a target="_blank" href="./js_30days/day8.html">第八天：Fun with HTML5 Canvas</a>
            <a target="_blank" href="./js_30days/day9.html">第九天：Dev Tools Domination</a>
            <a target="_blank" href="./js_30days/day10.html">第十天：Hold Shift and Check Checkboxes</a>
            <a target="_blank" href="./js_30days/day11.html">第十一天：Custom Video Player</a>
            <a target="_blank" href="./js_30days/day12.html">第十二天：Key Sequence Detection</a>
            <a target="_blank" href="./js_30days/day13.html">第十三天：Slide in on Scroll</a>
            <a target="_blank" href="./js_30days/day14.html">第十四天：JS Reference VS Copy</a>
        </ul>
    </section>
    <section>
        <h2>筆記</h2>
        <ul>
            <a target="_blank" href="./note/HTML_1.html">HTML基礎-1</a>
            <a target="_blank" href="./note/HTML_2.html">HTML基礎-2</a>
            <a target="_blank" href="./note/selector.html">CSS選擇器</a>
            <a target="_blank" href="./note/nth_selector.html">nth選擇器</a>
            <a target="_blank" href="./note/svg_basic.html">SVG基礎</a>
            <a target="_blank" href="./note/svg2_filter.html">SVG濾鏡</a>
            <a target="_blank" href="./note/scss.HTML">SCSS基礎</a>
            <a target="_blank" href="./note/vue.html">Vue基礎</a>
            <a target="_blank" href="./note/js_1.html">JS基礎</a>
            <a target="_blank" href="./note/backend.html">後端-1</a>
            <a target="_blank" href="./note/backend-2.html">後端-2</a>
            <a target="_blank" href="./note/proposal.html">企劃流程</a>
            <a target="_blank" href="./note/photoshop.html">PS操作</a>
        </ul>
    </section>
    <section>
        <h2>codepen</h2>
        <ul>
            <a target="_blank" href="https://codepen.io/your-work/">collection連結</a>
            <a target="_blank" href="https://codepen.io/collection/LPjeVO">基本觀念</a>
            <a target="_blank" href="https://codepen.io/collection/PYKNvy">HTML練習</a>
            <a target="_blank" href="https://codepen.io/collection/OLjNYa">CSS練習</a>
            <a target="_blank" href="https://codepen.io/collection/BNdKrv">JS練習</a>
            <a target="_blank" href="https://codepen.io/collection/mrkPYK">勞工局課程</a>
        </ul>
    </section>
    <section>
        <h2>project</h2>
        <ul>
            <a target="_blank" href="https://moe645184.github.io/project-YTD/">昨日攝影工作室(前端)</a>
            <a target="_blank" href="https://111-08-fcu-yesterday.dev-hub.io/">昨日攝影工作室(含後端)</a>
        </ul>
    </section>
</body>
</html>